//%attributes = {}
C_COLLECTION:C1488(alphabet;rotor_1;rotor_2;rotor_3;rotor_4;rotor_5;ref_A;ref_B)

alphabet:=New collection:C1472("A";"B";"C";"D";"E";"F";"G";"H";"I";"J";"K";"L";"M";"N";"O";"P";"Q";"R";"S";"T";"U";"V";"W";"X";"Y";"Z")
rotor_1:=New collection:C1472("E";"K";"M";"F";"L";"G";"D";"Q";"V";"Z";"N";"T";"O";"W";"Y";"H";"X";"U";"S";"P";"A";"I";"B";"R";"C";"J")
rotor_2:=New collection:C1472("A";"J";"D";"K";"S";"I";"R";"U";"X";"B";"L";"H";"W";"T";"M";"C";"Q";"G";"Z";"N";"P";"Y";"F";"V";"O";"E")
rotor_3:=New collection:C1472("B";"D";"F";"H";"J";"L";"C";"P";"R";"T";"X";"V";"Z";"N";"Y";"E";"I";"W";"G";"A";"K";"M";"U";"S";"Q";"O")
rotor_4:=New collection:C1472("E";"S";"O";"V";"P";"Z";"J";"A";"Y";"Q";"U";"I";"R";"H";"X";"L";"N";"F";"T";"G";"K";"D";"C";"M";"W";"B")
rotor_5:=New collection:C1472("V";"Z";"B";"R";"G";"I";"T";"Y";"U";"P";"S";"D";"N";"H";"L";"X";"A";"W";"M";"J";"Q";"O";"F";"E";"C";"K")
ref_A:=New collection:C1472("Y";"R";"U";"H";"Q";"S";"L";"D";"P";"X";"N";"G";"O";"K";"M";"I";"E";"B";"F";"Z";"C";"W";"V";"J";"A";"T")
ref_B:=New collection:C1472("R";"D";"O";"B";"J";"N";"T";"K";"V";"E";"H";"M";"L";"F";"C";"W";"Z";"A";"X";"G";"Y";"I";"P";"S";"U";"Q")
